{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitThis": false,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["packages/*/src/**/*"]
}
