{
  "name": "r3f-cannon-instanced-physics",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/cannon": "file:../dist",
    "@react-three/drei": "^2.2.16",
    "lerp": "^1.0.3",
    "lodash-es": "^4.17.20",
    "nice-color-palettes": "3.0.0",
    "postprocessing": "^6.19.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-three-fiber": "^5.0.1",
    "styled-components": "^5.1.1",
    "three": "^0.124.0",
    "zustand": "^3.3.1"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "react-app-rewired": "^2.1.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
